{
  "name": "heady",
  "version": "0.0.1",
  "author": "Uretgec and HTO",
  "description": "Slack Bot Starter Pack",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "bluebird": "^3.5.1",
    "ioredis": "^2.2.0",
    "request": "2.83.0"
  }
}
